In [1]:
import pymysql
import pandas as pd

pd.set_option("display.max_rows", None)

In [2]:
db = pymysql.connect(host="aws.connect.psdb.cloud", port=3306, user="", passwd="", db="odeseoul", charset="utf8mb4", ssl={"rejectUnauthorized": True})

In [3]:
df_gugun = pd.read_csv("input/자치구.csv")
df_gugun

     자치구       행정동코드           X          Y
0    종로구  1111000000  126.977321  37.594917
1     중구  1114000000  126.995968  37.560144
2    용산구  1117000000  126.979907  37.531385
3    성동구  1120000000  127.041059  37.551030
4    광진구  1121500000  127.085744  37.546706
5   동대문구  1123000000  127.054848  37.581957
6    중랑구  1126000000  127.092880  37.597803
7    성북구  1129000000  127.017579  37.605702
8    강북구  1130500000  127.011189  37.643474
9    도봉구  1132000000  127.032369  37.669102
10   노원구  1135000000  127.075035  37.652511
11   은평구  1138000000  126.927023  37.619211
12  서대문구  1141000000  126.939063  37.577785
13   마포구  1144000000  126.908270  37.559313
14   양천구  1147000000  126.855478  37.524789
15   강서구  1150000000  126.822807  37.561235
16   구로구  1153000000  126.856301  37.494405
17   금천구  1154500000  126.900820  37.460568
18  영등포구  1156000000  126.910169  37.522308
19   동작구  1159000000  126.951641  37.498877
20   관악구  1162000000  126.945337  37.467376
21   서초구  1165000000  127.031220  37.473295
22   강남구  1168000000  127.062985  37.496644
23   송파구  1171000000  127.115295  37.505619
24   강동구  1174000000  127.147012  37.550450

In [4]:
for idx, gugun in df_gugun.iterrows():
  with db.cursor() as cur:
    sql = """
    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = {},
      longitude = {}
    WHERE
      code = {}
    """ .format(gugun["Y"], gugun["X"], gugun["행정동코드"])

    print(sql)
    cur.execute(sql)

    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.59491732,
      longitude = 126.9773213
    WHERE
      code = 1111000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.56014356,
      longitude = 126.9959681
    WHERE
      code = 1114000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.53138497,
      longitude = 126.979907
    WHERE
      code = 1117000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.55102969,
      longitude = 127.0410585
    WHERE
      code = 1120000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.54670608,
      longitude = 127.0857435
    WHERE
      code = 1121500000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.58195655,
      longitude = 127.0548481
    WHERE
      code = 1123000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.59780259,
      longitude = 127.0928803
    WHERE
      code = 1126000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.6057019,
      longitude = 127.0175795
    WHERE
      code = 1129000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.64347391,
      longitude = 127.011189
    WHERE
      code = 1130500000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.66910208,
      longitude = 127.0323688
    WHERE
      code = 1132000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.65251105,
      longitude = 127.0750347
    WHERE
      code = 1135000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.61921128,
      longitude = 126.9270229
    WHERE
      code = 1138000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.57778531,
      longitude = 126.9390631
    WHERE
      code = 1141000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.55931349,
      longitude = 126.90827
    WHERE
      code = 1144000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.52478941,
      longitude = 126.8554777
    WHERE
      code = 1147000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.56123543,
      longitude = 126.822807
    WHERE
      code = 1150000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.49440543,
      longitude = 126.8563006
    WHERE
      code = 1153000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.46056756,
      longitude = 126.9008202
    WHERE
      code = 1154500000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.52230829,
      longitude = 126.9101695
    WHERE
      code = 1156000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.49887688,
      longitude = 126.9516415
    WHERE
      code = 1159000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.46737569,
      longitude = 126.9453372
    WHERE
      code = 1162000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.47329547,
      longitude = 127.0312203
    WHERE
      code = 1165000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.49664389,
      longitude = 127.0629852
    WHERE
      code = 1168000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.50561924,
      longitude = 127.115295
    WHERE
      code = 1171000000


    UPDATE
      location
    SET
      is_seoul_gugun = 1,
      latitude = 37.55045024,
      longitude = 127.1470118
    WHERE
      code = 1174000000

In [5]:
db.commit()
db.close()